BLOCKFROST_API_KEY=PFXg7zz...
COINMARKETCAP_API_KEY=db97e9a3-...
ADA_STAKE_KEY=stake1uxv0...

MONGODB_URL=MONGODB_URL=mongodb+srv://user:password@hostname/dbname?retryWrites=true&w=majority

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_URL=
SMTP_PORT=